<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Card</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2C1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            display: flex;
            width: 80vw;
            height: 80vh;
            background: #F1E4C3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .card-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-content h1 {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 50px;
            color: #2C1A1D;
        }
        .card-content p {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/Dhruva_Ashtavakra.jpeg" alt="Image">
        <div class="card-content">
            <h1>Dhruva and Ashtavakra:They Reached The Skies</h1>
            <p>To possess true knowledge, one need not be grey-haired or bald' - this ancient adage was proved true by the young Dhruva and Ashtavarka. Dhruva countered the evil intentions of his scheming stepmother with intense devotion. Ashtavarka worked hard and by the age of 12 had absorbed all there was to learn. One was rewarded with a kingdom and a shining place in the celestial world for ever more; the other's brilliance brought his father bISBN: to life.</p>
        </div>
    </div>
</body>
</html>
