<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Card</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2C1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            display: flex;
            width: 80vw;
            height: 80vh;
            background: #F1E4C3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .card-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-content h1 {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 50px;
            color: #2C1A1D;
        }
        .card-content p {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/Mahabharata.jpeg" alt="Image">
        <div class="card-content">
            <h1>Mahabharata</h1>
            <p>Veda Vyasa’s Mahabharata is a timeless tale of brotherhood, deceit, love, and sacrifice, also featuring The Gita, Lord Krishna’s discourse on dharma. This 42-comic box set brings the epic to life. Volume 1 covers the Pandavas’ early days in Hastinapur, Duryodhana’s growing hatred, and their escape from the burning palace. Volume 2 follows the fateful game of dice, leading to the Pandavas' exile. Volume 3 encapsulates the great war of Kurukshetra, ending in their victory with Krishna’s guidance.</p>
        </div>
    </div>
</body>
</html>
