<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Card</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2C1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            display: flex;
            width: 80vw;
            height: 80vh;
            background: #F1E4C3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .card-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-content h1 {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 50px;
            color: #2C1A1D;
        }
        .card-content p {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/Pantheon.jpeg" alt="Image">
        <div class="card-content">
            <h1>Pantheon:The True Story Of The Egyptian Deities</h1>
            <p>The most important myth in Ancient Egypt is faithfully retold in glorious color! Horus, son of Isis, vows bloody revenge on his Uncle Set for the murder and usurpation of his Pharaoh father. Based on elements from various versions of the famous Osiris myth, Hamish Steele has resurrected this fantastic story in all its symbolic and humorous glory.
                Pantheon contains: incest, decapitation, suspicious salad, fighting hippos, flying cows, a boat race, resurrections, lots of scorpions and a golden willy.</p>
        </div>
    </div>
</body>
</html>
