<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Card</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2C1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            display: flex;
            width: 80vw;
            height: 80vh;
            background: #F1E4C3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .card-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-content h1 {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 50px;
            color: #2C1A1D;
        }
        .card-content p {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/Ramayana.jpeg" alt="Image">
        <div class="card-content">
            <h1>Valmiki's Ramayana</h1>
            <p>Valmiki's Ramayana, composed as early as 500 BCE, remains a story that speaks to every generation and continues to enthral millions of people in the Subcontinent and beyond.The noble prince Rama is exiled from Ayodhya on his stepmother's whim, and his loyal brother Lakshmana and beautiful wife, Sita, follow him into the forest despite the many dangers it holds. But when Sita is kidnapped by Ravana, king of the rakshasas, Rama must go deep into himself to find the physical and emotional resources he needs to rescue her.Apart from exploring the fundamental human question of how to be good, the Ramayana is also the story of a god who comes to earth to establish righteousness. The tension between Rama's essentially divine nature and his all too human trials makes this one of the most compelling epics in world literature.</p>
        </div>
    </div>
</body>
</html>
