<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Card</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2C1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            display: flex;
            width: 80vw;
            height: 80vh;
            background: #F1E4C3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .card-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-content h1 {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 50px;
            color: #2C1A1D;
        }
        .card-content p {
            font-family: 'IM Fell DW Pica', serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/The_Iliad.jpeg" alt="Image">
        <div class="card-content">
            <h1>The Iliad</h1>
            <p>After ten years of siege by Greek forces, the walls of Troy remain intact. Only the intervention of the greatest warrior of all time, Achilles, can tilt the balance in favor of the invaders. On the Trojan side, Prince Hector is the only one who can face him. This is the story of the greatest war of all time. The war that brought all the heroes of ancient Greece together and turned them into immortal legends. It is the war that made the gods of Olympus face each other, due to their envy and vanity. This is the Trojan War.</p>
        </div>
    </div>
</body>
</html>
